{
  "tasks": {
    "dev": "deno run --env --unstable-ffi --allow-ffi --allow-read --allow-write --allow-env=DENO_AUTH_TOKENS,DENO_DIR,PLUGIN_URL,LOCALAPPDATA,RCT3_SERVER_URL main.ts",
    "watch": "deno run --env --watch --unstable-ffi --allow-ffi --allow-read --allow-write --allow-env=DENO_AUTH_TOKENS,DENO_DIR,PLUGIN_URL,LOCALAPPDATA,RCT3_SERVER_URL main.ts",
    "compile": "deno compile --env --no-prompt --unstable-ffi --allow-ffi --allow-read --allow-write --allow-env=DENO_AUTH_TOKENS,DENO_DIR,PLUGIN_URL,LOCALAPPDATA,RCT3_SERVER_URL --allow-run=cmd,tar --allow-net=github.com:443,objects.githubusercontent.com:443 --output ../../bin/OpenRCT3 main.ts"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
    "@deno/emit": "jsr:@deno/emit@^0.44.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/path": "jsr:@std/path@^1.0.1",
    "@webview/webview": "jsr:@webview/webview@^0.8.0",
    "lit": "npm:lit@3",
    "lit-html": "npm:lit-html@3"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": true
  }
}
